<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sixthkind _supermassive</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/style.css">
    <style>
      body {
        margin: 0;
        overflow-x: hidden;
        color: white;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      }

      @font-face {
        font-family: 'Century Gothic';
        src: url('/assets/CenturyGothic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      
      #canvas-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1;
      }
      
      .content {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        padding: 2rem;
        max-width: 400px;
      }

      .title {
        color: #7d8ecc;
        text-shadow: 0 2px 24px rgba(125, 142, 204, 0.8);
      }

      .link {
        text-align: right;
        color: #7d8ecc;
        text-shadow: 0 2px 24px rgba(125, 142, 204, 0.8);
        text-decoration: none;
      }

      .monospace {
        font-family: "Monaco", monospace;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h1 {
        font-size: 3rem;
        margin: 0;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.6;
        margin: 0;
      }
    </style>
  </head>  
  <body>
    <div id="canvas-container"></div>

    <div class="content">
      <section>
        <div style="display: flex; align-items: center; gap: 1rem;">
          <h1 class="title monospace">_sixthkind</h1>
        </div>
        <!-- <a class="link" href="https://nexus.sixthkind.com">
          _nexus
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 5C3 3.89543 3.89543 3 5 3H11C11.5523 3 12 3.44772 12 4V20C12 19.4477 11.5523 19 11 19H5C3.89543 19 3 18.1046 3 17V5Z" 
                  stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M21 5C21 3.89543 20.1046 3 19 3H13C12.4477 3 12 3.44772 12 4V20C12 19.4477 12.4477 19 13 19H19C20.1046 19 21 18.1046 21 17V5Z" 
                  stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M12 4V20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </a> -->
      </section>

    </div>
    
    <script type="x-shader/x-vertex" id="vertexShader">  
      void main()	{
        gl_Position = vec4( position, 1.0 );
      }
    </script>
    <script type="module" src="./src/main.js" defer></script>
  </body>
</html>
